; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:uno] #[env:nanoatmega328] #[env:uno] #for the uno
platform = atmelavr
board = uno #nanoatmega328 #uno #for the uno
#board_build.mcu = atmega328p #remove this if uploading to an uno
framework = arduino
monitor_speed = 14400
upload_port = COM3
lib_deps =  #arduino-libraries/Servo @ ^1.1.7 #Servo.h library
            adafruit/Adafruit BNO055 @ ^1.5.1 #BNO055 library
            featherfly/SoftwareSerial @ 1.0 #Software serial liberary
            adafruit/Adafruit Unified Sensor @ 1.1.4
            nabontra/ServoTimer2 @ 0.0.0-alpha+sha.2bf7fb3c17
            SPI
#    [env:nanoatmega328new] #[env:uno] #for the uno
#    platform = atmelavr
#    board = nanoatmega328new #uno #for the uno